{
  "name": "fox",
  "description": "An AI-powered personal assistant for your desktop",
  "author": "Qi An",
  "version": "1.0.0-beta",
  "private": false,
  "main": "app/main.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ng-qi-an/Fox.git"
  },
  "scripts": {
    "dev": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" --kill-others \"next dev\" \"electron .\"",
    "build": "next build && electron-builder",
    "start": "next start",
    "lint": "next lint",
    "release": "dotenv -- electron-builder --publish always"
  },
  "build": {
    "extraResources": [
      "buildResources"
    ],
    "directories": {
      "buildResources": "buildResources"
    },
    "win": {
      "publish": [
        "github"
      ]
    }
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.22",
    "@ai-sdk/openai": "^1.3.23",
    "ai": "^4.3.17",
    "electron-serve": "^2.1.1",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2",
    "express": "^5.1.0",
    "node-get-selected-text": "^0.1.9",
    "socket.io": "^4.8.1",
    "tsx": "^4.20.3",
    "uuid": "^11.1.0",
    "youtube-transcript": "^1.2.1",
    "youtubei.js": "^15.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@icons-pack/react-simple-icons": "^13.5.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.0",
    "dotenv-cli": "^8.0.0",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
